{
   // ── Python / Pylance ────────────────────────────────────────────
   // TODO: Update this path to match YOUR FASTSUITE E2 installation
   "python.defaultInterpreterPath": "c:\\Programs\\FASTSUITE_Edition_2_R2026.1\\python.exe",
   "python.analysis.autoSearchPaths": true,
   "python.analysis.extraPaths": [
      // Workspace-committed stubs — works on any machine without E2 installed.
      // Takes precedence over the E2 installation paths below.
      "${workspaceFolder}/typings",
      // E2 installation root (centypes.py, cenpyDef*.py, defDownload.py, etc.)
      // TODO: Update this path to match YOUR FASTSUITE E2 installation
      "c:\\Programs\\FASTSUITE_Edition_2_R2026.1",
      // E2 API packages — used as fallback when E2 is installed locally
      // TODO: Update this path to match YOUR FASTSUITE E2 installation
      "c:\\Programs\\FASTSUITE_Edition_2_R2026.1\\Lib\\site-packages",
      // Workspace code (cross-vendor imports)
      "${workspaceFolder}",
      "${workspaceFolder}/OLPTranslators"
   ],
   "python.analysis.typeCheckingMode": "basic",
   "python.analysis.diagnosticSeverityOverrides": {
      // E2 APIs use dynamic attributes; suppress noise
      "reportMissingModuleSource": "none",
      // Stubs are now in typings/ — flag packages that still lack them
      "reportMissingTypeStubs": "warning",
      "reportAttributeAccessIssue": "warning"
   },
   "python.autoComplete.extraPaths": [
      "${workspaceFolder}/typings",
      // TODO: Update these paths to match YOUR FASTSUITE E2 installation
      "c:\\Programs\\FASTSUITE_Edition_2_R2026.1",
      "c:\\Programs\\FASTSUITE_Edition_2_R2026.1\\Lib\\site-packages"
   ],

   // ── Editor ──────────────────────────────────────────────────────
   "files.autoSave": "onFocusChange",
   "[python]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 3,
      "editor.formatOnType": true,
      "editor.formatOnSave": false
   },
   "editor.tabSize": 3,
   "editor.detectIndentation": true,
   "editor.renderWhitespace": "boundary",

   // ── E2 paths (used by VS Code tasks) ────────────────────────────
   // TODO: Update these paths to match YOUR FASTSUITE E2 installation
   // Path where E2 looks for OLP translator scripts
   "e2.translatorInstallPath": "c:\\Programs\\FASTSUITE_Edition_2_R2026.1\\OLPTranslators",
   // Path to the E2 download log file
   "e2.logPath": "c:\\Users\\Public\\FASTSUITE_Edition_2\\Logs\\download.log"
}
